/**
\mainpage Index


\section contents Table Of Contents:

<ul>  <li> \ref aboutlib </li>
	<li> \ref require </li>
	<li> \ref install </li>
	<li> \ref flags </li>
	<li> \ref end </li>
</ul>

\section aboutlib About Nilorea Library


Nilorea Library is a C library, which brings you:

-various helping macros, typedefs, logging facilities

-strings, hash tables, linked lists, 

-network engine

-simple 2D/3D physics, little generic game managing system

Some more If used with the Allegro 5 library:

-particle system, 2D isometric engine, 2D animation system

-dialogs and ressources manager

Usable as a monolith library or a collection of files


\section require Nilorea Library requirements

 Gcc and make 

 The socket libs (winsock or socket)

 Pthread lib (posix pthread for windows or linux)
 
 Optional: allegro 5.0.0 or better http://alleg.sf.net/


\section install Installation

Just type make and use the library or put the right files in your LIB and INCLUDE directory, link them with your code and let's go ! 


\section flags Flags when using Nilorea Library

make ALLEGRO=1 to build the monolith with allegro 5 support


\section end Closing Words

Nilorea is a 'make life easier' library, you're welcome using it.

Everything inside is free or under GPL license, read it at http://www.gnu.org/license/gpl.html

If something was not made by me you should find the informations about the authors and licenses in the concerned source files

Have nice day and don't forget to submit me bugs !

*/
