/**
\mainpage Nilorea C Library

\section contents Table Of Contents:
<ul>  <li> \ref aboutlib </li>
	<li> \ref require </li>
	<li> \ref install </li>
	<li> \ref FLAGS </li>
	<li> \ref WARNINGS </li>
	<li> \ref end </li>
</ul>

\section aboutlib About Nilorea Library

C tools that are usable as a collection of .c .h or a shared library/dll :

Logging helpers, strings, linked lists, hash tables, thread pools, networking, ...

The name is coming from one of my first project, which I failed over the time. The unfinished game gave birth to a usable library. The opposite may happen one of these days.

See the modules sections for more informations


\section require Requirements

If using graphical/audio modules:

- Allegro   5.0.0 or better http://alleg.sf.net/ (if HAVE_ALLEGRO is used)

Mainly for thread and network module:

- The socket libs (winsock or socket)

- Pthread lib (posix pthread for windows or linux)

- OpenSSL libs (if HAVE_OPENSSL is used)

\section install Installation
Just type make and use the library or put the right files in your LIB and INCLUDE directory, link them with your code and let's go ! \n
Don't forget to define FLAGS for parts you don't need, it can save you memory and compilation time.


\section FLAGS FLAGS when using Nilorea

You should use one of the folowing if you need it:

 HAVE_ALLEGRO | HAVE_OPENSSL

\section WARNINGS Be carefull

Sometimes when I talk about a function I use the 'low-level' words to catch your attention.

It's because we talk about functions who returns nothing and who won't test if they are

going to write inside or outside the memory. It's your responsability to use them correctly.

\section end Closing Words

Nilorea is a 'make life easier' library, you're welcome using it.\n
Everything inside is free or under GPL license, read it at http://www.gnu.org/license/gpl.html\n

Have nice brain storm, and don't forget to submit me bugs !

You can join me at mickael dot castagnier at gmail.com , gullradriel at gmail.com 

On freenode:
Gull_Code on #allegro, #postmarketos #postmarketos-mainline 

LinkedIn:
https://www.linkedin.com/in/mickael-castagnier

Twitter:
https://twitter.com/gullradriel

Website:
https://www.nilorea.net

*/
