# global dialog file parameter
default_font="fontname" # name of a ttf font. Must sit in same dir than config file
bg_color="255,255,255,100" # r,g,b,a
color="200,200,200,200" # r,g,b,a
style="cubic" # cubic,rounded,masked
name="GUI Particles test"
w="400"
h="200"
hide="1" # default dialog display mode
align="left" # default text alignement mode
font_size="13"

# DIALOG ELEMENTS
[BUTTON]
id="ParticlesMenu"
text="Particles Menu"
align="center" # left , center , right
x=10
y=10
w=400
h=200 
align="left" # left , center , right
# DIALOG ELEMENTS
[BUTTON]
id="GuiExMenu"
text="GUI Example Menu"
align="center" # left , center , right
x=10
y=30
w=400
h=200 
align="left" # left , center , right

#Sub Dialogs
[DIALOG]
name="Particles Menus"
x=20 # set sub dialog x position inside dialog
y=20 # set sub dialog y position inside dialog
default_font="fontname" # name of a ttf font. Must sit in same dir than config file
background_color="255,255,255,100" # r,g,b,a
elements_color="200,200,200,200" # r,g,b,a
elements_style="cubic" # cubic,rounded,masked
dialog_name="GUI Particles test" # name of the dialog 
width=400
height=200
hide=1 # hide at start, default is 0
[BUTTON]
name="Test SubDialog2"
x=40
y=40
hide=1

[DIALOG]
name="Test SubDialog3"
x=20
y=20
hide=1

[ITEM]
id="Button0"
dialog="Test Dialogue"
x=0
y=0
w=128
h=32

[ITEM]
id="Button1"
dialog="Test SubDialog2"
x=128
y=0
w=128
h=32

[ITEM]
id="Button2"
dialog="Test SubDialog3"
x=128
y=32
w=128
h=32

